html, body {
  background: #333;
  padding: 0;
  margin: 0;
}

body {
}

#content {
  background: -moz-linear-gradient(center top , #555555, #333333) repeat scroll 0 0 transparent;
  min-height: 200px;
}
